<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter gallery</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        text-align: center;
        background: rgb(236,236,236)
    }
    .header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 5em;
        background: black;
        color: white;
    }
    .title {
        padding-left: 1em;
    }
    .twitter-blue {
        color: rgb(29,161,242);
    }
    .column {
        display: flex;
        justify-content: center;
        margin: 0.5em 1em;
        max-width: 100%;
        background: white;
        border-radius: 20px;
        border: 1px solid lightskyblue;
        
    }
    .img {
        display: inline-block;
        border-radius: 20px;
        border: 1px solid lightblue;
        max-width: 50%;
        height: auto;
        opacity: 0.8;
        transition: 0.7s;
        margin: 2em 0;
    }
    .img:hover {
        opacity: 1;
        
    }
</style>
<body>
    <header class="header">
            <h1 class="title">Twi<spam class="twitter-blue">t</spam>ter gal<span class="twitter-blue">l</span>ery </h1>
    </header>
        
    
</body>
</html>